@backgroundColor: #111111;
@yellow: #f0a830;
@red: #ef5133;
@blue: #78c0a8;

@menuFont: 'Roboto Thin', sans-serif;
@baseFont: 'Yanone Kaffeesatz', sans-serif;



html, body{
	background: @backgroundColor;
	margin: 0px;
	height: 100%;
}

ul, ul li{
	margin: 0px;
	padding: 0px;
}

a, a:link, a:visited, a:hover, a:active{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, tr, td{
	font-family: @menuFont;
	color: #ffffff;
}


#sidebar {
	left: 0px;
	top: 0px;
	bottom: 0px;
	float: left;
    background: #312450;
	width: 15%;
	height: 100vh;

	#menu > ul{
		width: 100%;
	
		li{
			list-style: none;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-weight: 300;
			font-size: 48px;
			color: #ffffff;
			width: 100%;
			height: 34vh;
			text-align: center;

			a, a:hover{
				color: #ffffff;
			}
			
			&:nth-child(1){
				background-color: @yellow;	
			}
			&:nth-child(2){
				background-color: @red;	
			}
			&:nth-child(3){
				background-color: @blue;	
			}
		}
	}
}

#content{
	float: left;
	width: 70%;
	margin: 0 0 0 80px;
	
	p, tr, td{
		font-size: 18px;
		font-weight: normal;
	}
	
	table > tbody > tr > td{
		padding: 10px 0 0 30px;
	}
}

#works{
	float: left;
	width: 70%;
	margin: 0 0 0 80px;
	
	h1{
		font-size: 20px;
		margin: 5px 0;
	}
	
	p{
		font-size: 14px;
		font-weight: normal;
	}
	
	button{
		padding: 10px 20px;
		background-color: @red;
		border: none;
		color: #ffffff;
		font-family: @menuFont;
		font-weight: 300;
		font-size: 26px;
	}
}

#tabletBox{
  	
	#tablet{
		width: 250px;
		height: 333px;
		padding: 37px 18px 36px 18px;
		position: relative;
		background: url('../img/tablet.png') 0 0 no-repeat;
		
		.iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 6;
		
			#iFrameTablet {
				width: 800px;
				height: 1066px;
				transform: scale(0.3125);
				transform-origin: 0px 0px 0px;
				position: relative;
			}
		}
		
	}
	
	
}


